MORNING_BACKGROUND='https://images.alphacoders.com/695/thumb-1920-69561.jpg'
NIGHT_BACKGROUND='https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'

MORNING_WALLPAPER=/Users/youruser/Apps/workspace-automations/assets/light.jpg
NIGHT_WALLPAPER=/Users/youruser/Apps/workspace-automations/assets/dark.jpg

MORNING_THEME=Min Light
NIGHT_THEME=Min Dark
CODE_EDITOR_SETTINGS_PATH='~/Library/Application Support/Cursor/youruser/settings.json'

EDITOR=Cursor